<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Custom Form Elements Demo</title>

    <!-- Plugin Code -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="cfe/custom-form-elements.js"></script>
    <script>
      jQuery(document).ready(function($) {
        var cf = new CustomFormElements();
      });
    </script>
    <style>
      .cfe-radio,
      .cfe-checkbox,
      .cfe-select,
      .cfe-file {
        display: inline-block;
        cursor: pointer;
        background: 0 0 no-repeat;
      }

      .cfe-radio {
        background: url(cfe/radios.gif);
        width: 12px;
        height: 11px;
      }

      .cfe-radio.cfe-state-0 { background-position: 0 0; }
      .cfe-radio.cfe-state-1 { background-position: 0 -11px; }
      .cfe-radio.cfe-state-2 { background-position: 0 -22px; }
      .cfe-radio.cfe-state-3 { background-position: 0 -33px; }

      .cfe-checkbox {
        background: url(cfe/checkbox.gif);
        width: 12px;
        height: 12px;
        padding: 0;
      }

      .cfe-checkbox.cfe-state-0 { background-position: 0 0; }
      .cfe-checkbox.cfe-state-1 { background-position: 0 -12px; }
      .cfe-checkbox.cfe-state-2 { background-position: 0 -24px; }
      .cfe-checkbox.cfe-state-3 { background-position: 0 -36px; }

      .cfe-select,
      .cfe-file {
        font: 10px/21px arial,sans-serif;
        color: #8A7967;
        overflow: hidden;
        position: absolute;
        padding: 0 24px 0 11px;
        width: 126px;
        height: 21px;
      }

      .cfe-select {
        background: url(cfe/select.gif);
      }

      select.cfe-styled {
        position: relative;
        width: 161px;
      }

      .cfe-file {
        background: url(cfe/file.gif);
      }

      /* Disabled style */
      .cfe-disabled,
      .cfe-readonly {
        /* IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

        /* IE 5-7 */
        filter: alpha(opacity=50);

        /* CSS3 */
        opacity: 0.5;
      }
    </style>

    <!-- Demo Design Code -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://karbassi.github.com/Custom-Form-Elements/">Custom Form Elements</a> Demo</h1>
        <p><a href="http://karbassi.github.com/Custom-Form-Elements/">&laquo; Back</a></p>
      </header>
      <section>
        <section class="clean example">
          <h3>Select Box</h3>
          <select id="select1" class="cfe-styled">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL" selected>Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </section>

        <section class="clean example">
          <h3>Select Box Disabled</h3>
            <select id="select2" class="cfe-styled" disabled>
            <option value="one" selected>First Option</option>
            <option value="two">Second Option</option>
          </select>
        </section>

        <section class="clean example">
          <h3>File Upload</h3>
          <input type="file" id="file1" name="file1" value="" class="cfe-styled" />
        </section>

        <section class="clean example">
          <h3>Default Checkbox</h3>
          <label for="checkbox1">Checkbox 1</label>
          <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox" class="cfe-styled" />
        </section>

        <section class="clean example">
          <h3>Checkbox Checked by default</h3>
          <label for="checkbox2">Checkbox 2</label>
          <input type="checkbox" id="checkbox2" name="checkbox2" value="checkbox" checked="checked" class="cfe-styled" />
        </section>

        <section class="clean example">
          <h3>Label after Checkbox</h3>
          <input type="checkbox" id="checkbox3" name="checkbox3" value="checkbox" class="cfe-styled" />
          <label for="checkbox3">Checkbox 3</label>
        </section>

        <section class="clean example">
          <h3>Label wrapping Checkbox</h3>
          <label for="checkbox4">
            <input type="checkbox" id="checkbox4" name="checkbox4" value="checkbox" class="cfe-styled" /> Checkbox 4
          </label>
        </section>

        <section class="clean example">
          <h3>Default Radio Button</h3>
          <label for="radio1">Radio 1</label>
          <input type="radio" id="radio1" name="radio1" value="radio" class="cfe-styled" />
        </section>

        <section class="clean example">
          <h3>Radio Button Disabled</h3>
          <label for="radio2">Radio 2</label>
          <input type="radio" id="radio2" name="radio2" value="radio" class="cfe-styled" disabled />
        </section>

        <section class="clean example">
          <h3>Default Radio Group</h3>
          <label for="radiog1">Radio 1</label>
          <input type="radio" id="radiog1" name="radio-group-1" value="radio" class="cfe-styled" />

          <label for="radiog2">Radio 2</label>
          <input type="radio" id="radiog2" name="radio-group-1" value="radio" class="cfe-styled" />

          <label for="radiog3">Radio 3</label>
          <input type="radio" id="radiog3" name="radio-group-1" value="radio" class="cfe-styled" />

          <label for="radiog4">Radio 4</label>
          <input type="radio" id="radiog4" name="radio-group-1" value="radio" class="cfe-styled" />
        </section>

        <section class="clean example">
          <h3>Radio Group with Radio 2 Disabled</h3>
          <label for="radiog5">Radio 1</label>
          <input type="radio" id="radiog5" name="radio-group-2" value="radio" class="cfe-styled" />

          <label for="radiog6">Radio 2</label>
          <input type="radio" id="radiog6" name="radio-group-2" value="radio" class="cfe-styled" disabled />

          <label for="radiog7">Radio 3</label>
          <input type="radio" id="radiog7" name="radio-group-2" value="radio" class="cfe-styled" />

          <label for="radiog8">Radio 4</label>
          <input type="radio" id="radiog8" name="radio-group-2" value="radio" class="cfe-styled" />
        </section>

      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/karbassi">karbassi</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->

  </body>
</html>
